Target folder: C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc
Source name:   C:\Users\youteknovation\Documents\Arduino\bldc\bldc.fcfx
Title:         
Description:   
Device:        AVR.ATMEGA.ATMEGA328P
Generated by:  Flowcode v6.1.3.2
Date:          Thursday, August 09, 2018 18:56:02
Users:         -1
Registered to: 88263627
Licence key:   K38DMR
   NOT FOR COMMERCIAL USE
http://www.matrixtsl.com
Launching the compiler...
C:\Program Files (x86)\Flowcode 6\compilers\avr\batchfiles\avra.bat  atmega328p "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.c" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.lst"
Launching compiler...

C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc>"C:\PROGRA~2\FLOWCO~1\COMPIL~1\avr\BATCHF~1\..\bin\avr-gcc.exe" -mmcu=atmega328p -Os -funsigned-char -o "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.c" -lm 
In file included from C:\Program Files (x86)\Flowcode 6\CAL\includes.c:229,
                 from C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.c:705:
C:\Program Files (x86)\Flowcode 6\CAL\/AVR\AVR_CAL_PWM.c:105:5: warning: #warning "PWM Channel Uses Resource Timer 0"
C:\Program Files (x86)\Flowcode 6\CAL\/AVR\AVR_CAL_PWM.c:472:3: warning: #warning "Period control register not available on target device, period will default to 255 + 1"

C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc>"C:\PROGRA~2\FLOWCO~1\COMPIL~1\avr\BATCHF~1\..\bin\avr-objdump.exe" -S "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf"  1>"C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.lst" 

C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc>"C:\PROGRA~2\FLOWCO~1\COMPIL~1\avr\BATCHF~1\..\bin\avr-size.exe" -B -d "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" 
   text	   data	    bss	    dec	    hex	filename
   6964	      0	     36	   7000	   1b58	C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf

Compilation successful!
Completed compilation, return = 0

Launching the linker/assembler...
C:\Program Files (x86)\Flowcode 6\compilers\avr\batchfiles\avrb.bat  "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.hex" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.cof"

C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc>"C:\PROGRA~2\FLOWCO~1\COMPIL~1\avr\BATCHF~1\..\bin\avr-objcopy" -O ihex -R .eeprom  "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.hex" 

HEX file creation successful!

C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc>"C:\PROGRA~2\FLOWCO~1\COMPIL~1\avr\BATCHF~1\..\bin\avr-objcopy" -O coff-avr -R .eeprom  "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.elf" "C:\Users\YOUTEK~1\DOCUME~1\Arduino\bldc\bldc.cof" 

COFF file creation successful!


FINISHED
